<!--miniprogram/pages/musclist/musiclist.wxml-->

<!-- 封面信息 -->
<view class="listinfo-container" style="background: url({{ listinfo.coverImgUrl }}) no-repeat top/cover"></view>
<!-- 遮罩 -->
<view class="listinfo-mask"></view>

<view class="detail-info">
  <image src="{{ listinfo.coverImgUrl }}" class="detail-img"></image>
  <view class="detail">
    <view class="detail-name">{{ listinfo.name }}</view>
  </view>
</view>

<w-musiclist musiclist="{{ musiclist }}" />