<view class="player-container" style="background: url({{ picUrl }}) center/cover no-repeat"></view>
<view class="player-mask"></view>

<view class="player-disc-container">
  <!-- 封面信息 -->
  <view class="player-disc {{ isPlaying?'play':'' }}" bindtap="toggleLyricShow" hidden="{{ isLyricShow }}">
    <image class="player-img rotation {{ isPlaying ? '' : 'rotation-paused'}}" src="{{ picUrl }}"></image>
  </view>

  <!-- 歌词 -->
  <w-lyric class="lyric" isLyricShow="{{ !isLyricShow }}" bindtap="toggleLyricShow" lyric="{{ lyric }}" />

  <!-- 进度条 -->
  <view class="progress-bar">
    <w-progress-bar bind:musicEnd="onNext" bind:onPlay="onPlay" bind:onPause="onPause" bind:timeUpdate="timeUpdate" isSame="{{ isSame }}" />
  </view>

  <!-- 控制面板 -->
  <view class="control">
    <text class="iconfont icon-shangyishoushangyige" bindtap="onPrev"></text>
    <text class="iconfont {{ isPlaying ? 'icon-zanting':'icon-bofangsanjiaoxing' }}" bindtap="togglePlaying"></text>
    <text class="iconfont icon-xiayigexiayishou" bindtap="onNext"></text>
  </view>


</view>