.ctrl {
  display: flex;
  align-items: center;
  background: #fff;
  height: 100%;
  padding-bottom: 12rpx;
}

.ctrl-item {
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 30rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.ctrl-item .icon {
  height: 100%;
  margin-right: 12rpx;
  font-size: 35rpx;
}

.comment-content {
  width: 560rpx;
  text-align: left;
  padding: 20rpx;
  font-size: 32rpx;
}

.send {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  color: #fff;
  background: #d4237a;
}

.share-btn {
  background-color: #fff;
  color: rgba(40, 47, 60, 0.8);
  font-size: 30rpx;
  padding: 0;
  height: 100%;
  border: none;
  font-weight: 380;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.share-btn::after {
  display: none;
}

.share-hover::after {
  border: 0;
}
